.active{
    background-color: whitesmoke;
    border: 1px solid gray;
    color: gray;
    border-radius:40px 40px 40px 40px ;
}

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.loading {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Styling for Category Buttons */
.category-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 2px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hiddenn{
  display: none;
}

.category-btn:hover {
    background-color: #f0f0f0;
}

.category-btn.active {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    color: #4CAF50;
}

/* Card Styles */
.card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.badge:hover {
    background-color: #388E3C;
}

/* Responsive */
@media (max-width: 630px) {
    h1, h2, h3 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.9rem;
    }

    .card {
        width: 100%;
    }

    #spinner {
        background-color: rgba(255, 255, 255, 1);
    }
}



        .modal {
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}


#display-pet-img-container{
    overflow-y: scroll;
}
